# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

VKONTAKTE_ID=not_defined
VKONTAKTE_SECRET=not_defined
YANDEX_ID=not_defined
YANDEX_SECRET=not_defined
GOOGLE_ID=not_defined
GOOGLE_SECRET=not_defined
INSTAGRAM_ID=not_defined
INSTAGRAM_SECRET=not_defined
MAILRU_ID=not_defined
MAILRU_PRIVATE=not_defined
MAILRU_SECRET=not_defined
